<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>🐄🐏 Livstock generation tool for cattle herds and sheep flocks &mdash; Livestock Generation 0.2.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=eafc0fe6" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=37f418d5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="INSTALLATION.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Livestock Generation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="INSTALLATION.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="CONTRIBUTING.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="autoapi/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="example.html">Livestock Module Example</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Livestock Generation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">🐄🐏 Livstock generation tool for cattle herds and sheep flocks</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="livstock-generation-tool-for-cattle-herds-and-sheep-flocks">
<h1>🐄🐏 Livstock generation tool for cattle herds and sheep flocks<a class="headerlink" href="#livstock-generation-tool-for-cattle-herds-and-sheep-flocks" title="Link to this heading"></a></h1>
<p><a class="reference external" href="https://github.com/GOBLIN-Proj/livestock_generation/blob/0.1.0/LICENSE"><img alt="license" src="https://img.shields.io/badge/License-MIT%203.0-red" /></a>
<a class="reference external" href="https://github.com/GOBLIN-Proj/livestock_generation"><img alt="python" src="https://img.shields.io/badge/python-3.9-blue?logo=python&amp;logoColor=white" /></a>
<a class="reference external" href="https://github.com/psf/black"><img alt="Code style: black" src="https://img.shields.io/badge/code%20style-black-000000.svg" /></a></p>
<p>Based on the <a class="reference external" href="https://gmd.copernicus.org/articles/15/2239/2022/">GOBLIN</a> (<strong>G</strong>eneral <strong>O</strong>verview for a <strong>B</strong>ackcasting approach of <strong>L</strong>ivestock <strong>IN</strong>tensification) Cattle herd module. The package is designed to take as inputs the scenario parameters, while outputing dataframes of animal parameters for scenarios and the chosen baseline year. It also contains classes to export milk and beef outputs.</p>
<p>The package contains libraries for both catchment and national herd generation. For national herd generation, the package is shipped with key data for past herd numbers, concentrate feed inputs, and animal features. The catchment level herd numbers rely on data derived from CSO Ireland.</p>
<p>The package is structured as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>  src/
  │
  ├── livestock_generation/
  │   └── ... (other modules and sub-packages)
      │
      ├── geo_livestock_generation/
      |   └── ... (other modules and sub-packages)

</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">geo_livestock_generation</span></code> modules are used for catchment level analysis, while the <code class="docutils literal notranslate"><span class="pre">livestock_generation</span></code> modules are used for national
level analysis.</p>
<p>The package is currently parameterised for Ireland, the framework can be adapted for other contexts.</p>
<p>Outputs dataframes based on scenario inputs in relation to:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>-   Livestock by cohort
-   Livestock population
-   Daily milk
-   Live weight
-   Forage type
-   Grazing type
-   Concentrate input type and quantity
-   Time outdoors, indoors and stabled
-   Wool
-   Manure management systems
-   Daily spread systems
-   Number bought and sold
</pre></div>
</div>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h2>
<p>Install from git hub.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span><span class="s2">&quot;livestock_generation@git+https://github.com/GOBLIN-Proj/livestock_generation.git@main&quot;</span><span class="w"> </span>
</pre></div>
</div>
<p>Install from PyPI</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>livestock_generation
</pre></div>
</div>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">livestock_generation.livestock</span> <span class="kn">import</span> <span class="n">AnimalData</span>
<span class="kn">from</span> <span class="nn">livestock_generation.livestock_exports</span> <span class="kn">import</span> <span class="n">Exports</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">os</span>


<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>

    <span class="c1"># Create the DataFrame with the provided data, this represents scenario inputs</span>
    <span class="n">path</span> <span class="o">=</span> <span class="s2">&quot;./data/&quot;</span>

    <span class="n">scenario_dataframe</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="s2">&quot;scenario_input_dataframe.csv&quot;</span><span class="p">))</span>

    <span class="c1"># create additional parameters</span>
    <span class="n">baseline_year</span> <span class="o">=</span> <span class="mi">2020</span>
    <span class="n">target_year</span> <span class="o">=</span> <span class="mi">2050</span>
    <span class="n">ef_country</span> <span class="o">=</span> <span class="s2">&quot;ireland&quot;</span>

    <span class="c1"># create classes for the generation of animal data and livestock ouput data</span>
    <span class="n">animal_class</span> <span class="o">=</span> <span class="n">AnimalData</span><span class="p">(</span><span class="n">ef_country</span><span class="p">,</span> <span class="n">baseline_year</span><span class="p">,</span> <span class="n">target_year</span><span class="p">,</span> <span class="n">scenario_dataframe</span><span class="p">)</span>
    <span class="n">export_class</span> <span class="o">=</span> <span class="n">Exports</span><span class="p">(</span><span class="n">ef_country</span><span class="p">,</span> <span class="n">baseline_year</span><span class="p">,</span> <span class="n">target_year</span><span class="p">,</span> <span class="n">scenario_dataframe</span><span class="p">)</span>

    <span class="c1"># create dataframe for baseline year animals</span>
    <span class="n">baseline_data</span> <span class="o">=</span> <span class="n">animal_class</span><span class="o">.</span><span class="n">create_baseline_animal_dataframe</span><span class="p">()</span>

    <span class="c1"># create dataframe for scenarios animals</span>
    <span class="n">scenario_data</span> <span class="o">=</span> <span class="n">animal_class</span><span class="o">.</span><span class="n">create_animal_dataframe</span><span class="p">()</span>

    <span class="n">scenario_data</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s2">&quot;./data/example_scenario_animal_data_test.csv&quot;</span><span class="p">)</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
    
</pre></div>
</div>
</section>
<section id="license">
<h2>License<a class="headerlink" href="#license" title="Link to this heading"></a></h2>
<p>This project is licensed under the terms of the MIT license.</p>
<div class="toctree-wrapper compound">
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="INSTALLATION.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Colm Duffy.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>